debug=false
oauth.consumerKey=Bp90ImJmLFChNO3yDjx4sHlJk
oauth.consumerSecret=gwvhfua1VsLpXCCyXC0O481ysn9V70mTUS4PnQeoOmVxoOCcvH
oauth.accessToken=822859812065132544-rJU1fHjbp0hKCWGJ3zF3TahfoZKJFV4
oauth.accessTokenSecret=CBtreBJSf4YrZc0I09bwOJAs5W2aYGiliHrxWmURRdEGR